# Project

./: App2.sln
App2/App2/: AddContest.xaml  AddContest.xaml.cs  AddWork.xaml  AddWork.xaml.cs  App.xaml.cs  App2.csproj  AppGlobals.cs  AuthManager.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  Contests.xaml  Contests.xaml.cs  Forgot.xaml  Forgot.xaml.cs  Forgot1.xaml  Forgot1.xaml.cs  Forgot2.xaml  Forgot2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  SQLite.cs  Work.xaml  Work.xaml.cs  Workers.xaml  Workers.xaml.cs  YourNamespace.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Data/: IspolnitelDB.cs
App2/App2/Models/: Ispolnitel.cs  Konkurs.cs  Zakaz.cs  Zakazchik.cs
